:root {
    --primario: #9c27b0;
    --primarioObcuro: #89119D;
    --secundario: #FFCE00;
    --secundarioObcuro: rgb(233, 287, 2);
    --blanco: #fff;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
/* ------GLOBALES----- */
body{
    font-size: 1.6rem;
    background-color: var(--primario);
    line-height: 1.5rem;
}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.8rem;
}
h3{
    font-size: 2.4rem;
}

/*-------- Header ------- */
.header {
    display: flex;
    justify-content: center;
}
.header__logo {
    margin: 3rem;
}
/* ----- Footer------- */
.footer { 
    background-color: var(--primarioObcuro);
    padding: .5rem;
    margin-top: 2rem;
    font-size: 2.2rem;
}
.footer__texto{
    font-family: var(--fuentePrincipal);
    text-align: center;
}
/* ----- Navegacion ---- */
.nav {
    background-color: var(--primarioObcuro);
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.nav__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}
.nav__enlace--activo,
.nav__enlace:hover {
    color: var(--secundario);
}
/*-----GRID------*/
/*Only need this code*/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
/* -----Productos---- */
.producto {
    background-color: var(--primarioObcuro);
}
.producto__imagen {
    width: 100%;/*con este width se centra la imagen que esta muy a la izquierda*/
    
}
.producto__informacion {

}
.producto__nombre {
    font-size: 4rem;
}
.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}
.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    text-align: center;
    margin: 2rem 0;
}
/* -----Graficos----- */
.grafico{
    min-height: 30rem; /*Me ayuda a ver los espacios del grid */
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}
.grafico--camisas{
    grid-row: 2 / 3;
    /*grid-column: 1 / 3; lo movi a grafico*/
    background-image: url(../img/grafico1.jpg);
}
.grafico--node {
    background-image: url(../img/grafico2.jpg);
    /*grid-column: 1 / 3;  lo movi a grafico*/
    grid-row: 8 / 9;
}
@media (min-width: 768px) {
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
        
    }    
}
